[33mcommit 1ae93afb1b917ed22323ffde1904fbef7a57e019[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Sep 1 09:11:18 2022 -0300

    primer cambio en git

[33mcommit 6d70466f80f893478742a443748a5deea8e6ef38[m[33m ([m[1;31morigin/master[m[33m)[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Sep 1 09:01:59 2022 -0300

    h

[33mcommit 13978d548db745da17e4a1da831833797ce793c5[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Sep 1 09:01:35 2022 -0300

    h

[33mcommit 663ffd0279f4111a3779ebb6f07fd55a9dc28fa7[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Sep 1 08:52:47 2022 -0300

    estudiando git en alura

[33mcommit 764f48b627ab930fd0ebb8157ff90e7e3183d59a[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Wed Aug 31 13:21:17 2022 -0300

    responsive

[33mcommit c409ec2f45737b67e4f11f352e610f96e1c0135f[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Wed Aug 31 12:00:19 2022 -0300

    meta viewport

[33mcommit a0d7045b747cfd7c6c497b88a0a00a09d1220775[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Wed Aug 31 11:51:23 2022 -0300

    pasé el proyecto desde otra carpeta

[33mcommit 6195e3b2ded152ee05658f4497e6e04b5335216c[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Mon Aug 29 12:59:32 2022 -0300

    terminé productos

[33mcommit 7c91b39f497756372e9427c0924302c2b7b0288b[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Mon Aug 29 12:17:20 2022 -0300

    copyright

[33mcommit 474a9893e5cbba4039f1ed1b2556e38c6b34e6a5[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Mon Aug 29 12:04:02 2022 -0300

    main

[33mcommit 66e808ff86b214781281ec047c96aaabf8acde86[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Mon Aug 29 10:06:09 2022 -0300

    página productos

[33mcommit 3d705130f49824f29815d34080968d3cbb871b0e[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Sun Aug 28 20:26:10 2022 -0300

    página estática

[33mcommit 49afe719337db8b7594ea71bfb5db8bc093e55d5[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Sun Aug 28 20:18:43 2022 -0300

    haciendo la página de la barberia

[33mcommit d72b8ae32bf4c46d194e64868a34d124e2d379df[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Sun Aug 28 20:06:16 2022 -0300

    h

[33mcommit 6cdd183e955f2aa8a84e557968816d9aac617620[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Fri Aug 26 13:45:58 2022 -0300

    encripta, no se va imagennene

[33mcommit 7ee2f488413aea5e692ec593f401c8b5ed5a9961[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Fri Aug 26 13:05:37 2022 -0300

    empezando con JS

[33mcommit a2dadc3c7268da685a1e487d093bfd90ad1676b0[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Fri Aug 26 11:29:03 2022 -0300

    terminando el css

[33mcommit fac5787716ebf5db6f62343bd23b50fd0bf44c65[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Aug 25 14:00:50 2022 -0300

    dandole forma al desencriptador

[33mcommit 99a571615c5b4765fb7e5e358cf766386f995756[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Aug 25 13:13:23 2022 -0300

    hice css y js

[33mcommit e63796a2de3d176a777132f5162f19e792c93615[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Aug 25 13:11:07 2022 -0300

    h

[33mcommit 45838f97af6880ae741a838cea55328a7b1cf498[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Aug 25 13:10:29 2022 -0300

    empezando encriptador

[33mcommit edea4d424026d4c1ac555a8e362d9498eaf1540f[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Thu Aug 25 13:09:59 2022 -0300

    h

[33mcommit f44134af15d39304283422daad01f112d8508ff1[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Fri Aug 19 14:33:16 2022 -0300

    #

[33mcommit 650f60ffecb2233a3103af75dabdeeb60103df37[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Fri Aug 19 10:41:58 2022 -0300

    #

[33mcommit 7986f25a6bedd209056b5581a4037490d5c45ffe[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Tue Aug 9 20:54:42 2022 -0300

    encriptador

[33mcommit ee789bcf2e5c1ceabc53830579c9f5f0babc18ce[m
Author: florenciamorisse <florenciamorisse@gmail.com>
Date:   Tue Aug 9 20:52:17 2022 -0300

    probando
